{
    "name": "Application.Runtime",
    "rootNamespace": "Application.Runtime",
    "references": [
        "Gameplay.Simulation.Runtime",
        "Gameplay.UI.Runtime",
        "Metagame.UI.Runtime",
        "Company.Utilities.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}