{
    "name": "Gameplay.Simulation.Runtime.Unity",
    "rootNamespace": "Gameplay.Simulation.Runtime.Unity",
    "references": [
        "Gameplay.Simulation.Runtime",
        "Company.Utilities.Runtime",
        "Company.Utilities.Runtime.Unity",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}