{
    "name": "Company.Utilities.Runtime.Unity",
    "rootNamespace": "Company.Utilities.Runtime.Unity",
    "references": [
        "Company.Utilities.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}